#
# Copyright © 2014 Matteo Pani <andovais (AT) gmail (DOT) com>
#
# This work is free. You can redistribute it and/or modify it under the
# terms of the Do What The Fuck You Want To Public License, Version 2,
# as published by Sam Hocevar. See the COPYING file for more details.


[theme_info]
name=Acid
description=Dark and comfortable
# incremented automatically, do not change manually
version=0.1
author=Matteo Pani <andovais(AT)gmail(DOT)com>
url=https://
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#eee;#252E35;false;false
error=#f00;;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#ffffff;#414A51;true;true
current_line=#fff;#1A2126;true;false
brace_good=#fff;#E45600;false;false
brace_bad=#fff;#FF0000;true;false
margin_line_number=#7997AE;
margin_folding=#61798C;#252E35;
fold_symbol_highlight=#252E35;
indent_guide=margin_folding;
caret=#ffffff;#000;false;
marker_line=#E45600;#E45600;
marker_search=#ffffff;#ffffff;true;true;
marker_mark=#000;#E45600;true;true;
call_tips=#33404A;#ffffff;
white_space=#637C8F;#252E35;true;false;

# Programming languages
#-------------------------------------------------------------------------------

comment=#7B8894;false;false;true;
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=#E3D05F
number_1=number
number_2=number_1

keyword=#B5D04D;;false;false;
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

type=keyword;;true;
class=type
function=default
parameter=#A3C2D9

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#CC83BB
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#fff;#CD853F;
character=string
backtick=default
here_doc=#93E0FF

scalar=number
label=default,bold
preprocessor=#F58B83
regex=#98FB7F
operator=#9AC8EE;;false;false;
decorator=preprocessor
other=default
extra=#15B9B9

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#C6E942
line_removed=#E06588
line_changed=#FEAB5D
