#
# Copyright © 2014 Matteo Pani <andovais (AT) gmail (DOT) com>
#
# This work is free. You can redistribute it and/or modify it under the
# terms of the Do What The Fuck You Want To Public License, Version 2,
# as published by Sam Hocevar. See the COPYING file for more details.
#
# Thanks to Thomas Martitz, I used the color scheme file "Kugel"
# as a basis


[theme_info]
name=Desert-like
description=Porting of the GVim "Desert" color scheme
# incremented automatically, do not change manually
version=0.1
author=Matteo Pani <andovais(AT)gmail(DOT)com>
url=https://
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#ececec;#333333;false;false
error=#f00;;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#F0E68C;#6B8E23;true;true
current_line=#fff;#222222;true;false
brace_good=#fff;#008B8B;false;false
brace_bad=#fff;#FF0000;true;false
margin_line_number=#FFFF00;
margin_folding=#F0E68C;#333333;
fold_symbol_highlight=#CD853F;
indent_guide=#BFBFBF;
caret=#F0E68C;#000;false
marker_line=#000;#ff0;
marker_search=#F5DE96;#CD853F;true;true;
marker_mark=#000;#CD853F;true;true;
call_tips=#555753;#eeeeec
white_space=#EFB78B;#222;true;false;

# Programming languages
#-------------------------------------------------------------------------------

comment=#87CEEB
comment_doc=#87CEEB
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=#FFA0A0
number_1=number
number_2=number_1

type=#BDB766;;true;
class=type
function=default
parameter=#BDB766

keyword=#F0E68C;;true;false;
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#FFA0A0
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#fff;#CD853F;
character=string
backtick=default
here_doc=#ff84cd

scalar=number
label=default,bold
preprocessor=#CD5C52
regex=#98FB7F
operator=default
decorator=preprocessor
other=default
extra=#CD853F

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#CD853F
line_removed=#CD5C5C
line_changed=#98FB7F
